<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWetLog">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextColor="@color/white"

        tools:ignore="MissingConstraints" />

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- TextInputLayout for the first EditText -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfPlaceVisited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlaceVisited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of the place visited"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for the second EditText -->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tfPlaceVisited"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District"/>

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfObservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tfDistrict"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observations"/>

            </com.google.android.material.textfield.TextInputLayout>


        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tfObservations"
            android:layout_marginTop="24dp"
            android:text="Submit"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>